{
  "name": "session-one",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:db": "sh scripts/start_mongo_database.sh && sh scripts/wait.sh && yarn mongo",
    "stop:db": "sh scripts/stop_mongo_database.sh",
    "mongo": "sh scripts/mongo.sh"
  }
}
